# course-enrollment-system

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  RESTART.bat  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/example/courseenrollmentsystem/: CourseenrollmentsystemApplication.java
src/main/java/com/example/courseenrollmentsystem/configuration/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/courseenrollmentsystem/controller/: CourseController.java  EnrollmentController.java  HomeController.java  InstructorController.java  StudentController.java
src/main/java/com/example/courseenrollmentsystem/controller/api/: CourseRestController.java  EnrollmentRestController.java  InstructorRestController.java  StudentRestController.java
src/main/java/com/example/courseenrollmentsystem/dao/: CourseDao.java  EnrollmentDao.java  InstructorDao.java  StudentDao.java  UserAccountDao.java
src/main/java/com/example/courseenrollmentsystem/dao/daoImplementation/: CourseDaoImpl.java  EnrollmentDaoImpl.java  InstructorDaoImpl.java  StudentDaoImpl.java  UserAccountDaoImpl.java
src/main/java/com/example/courseenrollmentsystem/dataModel/: Course.java  Enrollment.java  Instructor.java  Student.java  UserAccount.java
src/main/java/com/example/courseenrollmentsystem/dataModel/enums/: EnrollmentStatus.java  InstructorRank.java  StudentStatus.java  UserRole.java
src/main/java/com/example/courseenrollmentsystem/dto/: CourseDTO.java  EnrollmentDTO.java  InstructorDTO.java  StudentDTO.java  UserAccountDTO.java
src/main/java/com/example/courseenrollmentsystem/repository/: CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  StudentRepository.java  UserAccountRepository.java
src/main/java/com/example/courseenrollmentsystem/security/: AuthenticationProviderService.java  CustomUserDetails.java  CustomUserDetailsService.java  DataInitializer.java
src/main/java/com/example/courseenrollmentsystem/service/: CourseService.java  EnrollmentService.java  InstructorService.java  StudentService.java  UserAccountService.java
src/main/java/com/example/courseenrollmentsystem/service/serviceImplementation/: CourseServiceImpl.java  EnrollmentServiceImpl.java  InstructorServiceImpl.java  StudentServiceImpl.java  UserAccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/client/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/courses/: create.html  edit.html  list.html
src/main/resources/templates/enrollments/: create.html  edit.html  list.html
src/main/resources/templates/instructors/: create.html  edit.html  list.html
src/main/resources/templates/students/: create.html  edit.html  list.html
src/test/java/com/example/courseenrollmentsystem/: CourseenrollmentsystemApplicationTests.java
src/test/java/com/example/courseenrollmentsystem/controllers/: CourseControllerTest.java  EnrollmentControllerTest.java  HomeControllerTest.java  InstructorControllerTest.java  StudentControllerTest.java
src/test/java/com/example/courseenrollmentsystem/services/: CourseServiceTest.java  EnrollmentServiceTest.java  InstructorServiceTest.java  StudentServiceTest.java  UserAccountServiceTest.java
