# Gradle properties for Java toolchain auto-download
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME

# Gradle daemon settings
org.gradle.daemon=true
org.gradle.parallel=true

# JVM arguments for better performance
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

